#Database properties
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.userName=cosmin
database.password=cosmin
database.dialect=org.hibernate.dialect.Oracle10gDialect
database.maxIdle=10
database.maxActive=20
token.valid.hours=12

#CORS properties
cors.allowGenericHttpRequests=true
cors.allowOrigin=*
cors.allowSubdomains=false
cors.allowCredentials=true 
cors.supportedMethods=GET, POST, PUT, DELETE, OPTIONS
cors.supportedHeaders=*