<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.bighealth</groupId>
		<artifactId>axis2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bh-axis2-commons</artifactId>
	<packaging>jar</packaging>

	<name>BigHealth - Axis2 - Commons</name>
	<description>Commons project for BigHealth - Axis2</description>

	<inceptionYear>2014</inceptionYear>

	<dependencies>
		<!-- Application modules START -->
		<dependency>
			<groupId>ro.bighealth</groupId>
			<artifactId>bh-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Application modules END -->

		<!-- Apache Axis2 Dependencies START -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
		</dependency>
		<!-- Apache Axis2 Dependencies END -->
	</dependencies>
</project>