# big-health

./: ProjectHome.md  checkstyle.xml  pom.xml
axis2/: pom.xml
axis2/bh-axis2-commons/: .project  pom.xml
axis2/bh-axis2-loader/: .project
axis2/bh-axis2-loader/src/main/webapp/WEB-INF/: web.xml
bh-commons/: .project
cxf/: pom.xml
cxf/bh-cxf-loader/: .classpath  pom.xml
cxf/bh-cxf-loader/src/main/java/ro/bighealth/commons/core/xsd/: BaseEntity.java  ObjectFactory.java
cxf/bh-cxf-loader/src/main/java/ro/bighealth/commons/entity/xsd/: ObjectFactory.java
cxf/bh-cxf-loader/src/main/java/ro/bighealth/commons/service/: FindByEmail.java  ObjectFactory.java  UserAxisService.java  package-info.java
cxf/bh-cxf-loader/src/main/java/ro/bighealth/commons/services/impl/: UserServiceAxisImpl.java
cxf/bh-cxf-loader/src/main/java/ro/bighealth/cxf/service/: FindAllResponse.java  FindByEmail.java  FindByEmailResponse.java  FindByIdResponse.java  ObjectFactory.java  Remove.java  UserServicePortType.java  package-info.java
cxf/bh-cxf-loader/src/main/java/ro/bighealth/cxf/service/impl/: UserCxfServiceImpl.java
cxf/bh-cxf-loader/src/main/java/ro/bighealth/soap/service/: BaseEntity.java  Create.java  CreateResponse.java  FindAllResponse.java  ObjectFactory.java  Remove.java  RemoveResponse.java  package-info.java
cxf/bh-cxf-loader/src/main/java/ro/bighealth/soap/service/impl/: UserCxfServiceImpl.java
cxf/bh-cxf-loader/src/main/resources/spring/: spring-cxf.xml
cxf/bh-cxf-loader/src/main/resources/wsdl/: userCXFService.wsdl
cxf/bh-cxf-loader/src/main/webapp/WEB-INF/: web.xml
rest/: pom.xml
rest/bh-rest-commons/: .classpath  .project
rest/bh-rest-commons/src/main/java/ro/bighealth/rest/core/mixin/: ListMixIn.java
rest/bh-rest-commons/src/main/java/ro/bighealth/rest/services/: MedicalCenterRestService.java  MedicalSectionRestService.java  SurgeryConsultRestService.java
rest/bh-rest-loader/: .classpath  .project
rest/bh-rest-loader/src/main/java/ro/bighealth/context/: SpringContextLoaderListener.java
rest/bh-rest-loader/src/main/resources/properties/: development.properties
rest/bh-rest-loader/src/main/resources/spring/: spring-datasource.xml
rest/bh-rest-loader/src/main/webapp/WEB-INF/: web.xml
rest/bh-rest-loader/src/test/java/ro/bighealth/commons/service/test/: BloodTestServiceTest.java  ConversationServiceTest.java  PatientServiceTest.java  UserServiceTest.java
rest/bh-rest-loader/src/test/java/ro/bighealth/restloader/test/core/: BaseTest.java
trunk/: .project  pom.xml
trunk/axis2/bh-axis2-commons/: pom.xml
trunk/axis2/bh-axis2-loader/: .project  pom.xml
trunk/axis2/bh-axis2-loader/src/main/webapp/WEB-INF/: web.xml
trunk/bh-commons/: .checkstyle  .project  pom.xml
trunk/bh-commons/src/main/java/ro/bighealth/commons/core/: BaseEntity.java  BaseRepository.java
trunk/bh-commons/src/main/java/ro/bighealth/commons/dto/: DoctorDTO.java
trunk/bh-commons/src/main/java/ro/bighealth/commons/entity/: Conversation.java  Disease.java  EmergencyContact.java  MedicalSection.java  Medication.java  Patient.java  PatientDoctorEvaluationForm.java  PatientSelfEvaluationForm.java  UploadedData.java
trunk/bh-commons/src/main/java/ro/bighealth/commons/entity/adapter/: MedicalSectionAdapter.java  MedicationAdapter.java  SurgeryConsultAdapter.java
trunk/bh-commons/src/main/java/ro/bighealth/commons/enumeration/: Gender.java  Occupation.java
trunk/bh-commons/src/main/java/ro/bighealth/commons/repository/: BloodTestRepository.java  DiseasePatientRepository.java  DoctorRepository.java  EmergencyContactRepository.java  PatientDoctorEvaluationFormRepository.java  PatientSelfEvaluationFormRepository.java  UserRepository.java
trunk/bh-commons/src/main/java/ro/bighealth/commons/service/: ConversationService.java  DiseasePatientService.java  DoctorService.java  MedicalSectionService.java  PatientDoctorEvaluationFormService.java  PatientService.java  PulseMeterService.java  UploadedDataService.java
trunk/cxf/: .project
trunk/cxf/bh-cxf-loader/: .project  BHSOAP-soapui-project.xml  bh-soapui-project.xml  pom.xml
trunk/cxf/bh-cxf-loader/src/main/java/ro/bighealth/commons/service/: FindByEmailResponse.java  UserAxisServicePortType.java
trunk/cxf/bh-cxf-loader/src/main/java/ro/bighealth/cxf/service/: BaseEntity.java  Create.java  CreateResponse.java  FindAll.java  FindById.java  RemoveResponse.java  Update.java  UpdateResponse.java  User.java  UserService.java
trunk/cxf/bh-cxf-loader/src/main/java/ro/bighealth/soap/service/: FindAll.java  FindByEmail.java  FindByEmailResponse.java  FindById.java  FindByIdResponse.java  Update.java  UpdateResponse.java  User.java  UserService.java  UserServicePortType.java
trunk/cxf/bh-cxf-loader/src/main/resources/wsdl/: userCXFService.wsdl
trunk/cxf/bh-cxf-loader/src/main/webapp/WEB-INF/: web.xml
trunk/rest/: .checkstyle  .project
trunk/rest/bh-rest-commons/: .classpath  .project  pom.xml
trunk/rest/bh-rest-commons/src/main/java/ro/bighealth/rest/core/: JacksonContextResolver.java
trunk/rest/bh-rest-loader/: .classpath  .project  pom.xml
trunk/rest/bh-rest-loader/src/main/resources/properties/: development.properties
trunk/rest/bh-rest-loader/src/main/webapp/WEB-INF/: web.xml
trunk/rest/bh-rest-loader/src/test/resources/: unitils.properties
trunk/web/bh-client/: Gruntfile.js  package.json
trunk/web/bh-client/app/: index.html
trunk/web/bh-client/app/scripts/: app.js
trunk/web/bh-client/app/scripts/controllers/: doctorsController.js
trunk/web/bh-client/app/scripts/services/: usersService.js
trunk/web/bh-client/app/views/: main.html
trunk/web/bh-webapp/: .checkstyle  .classpath  .project
trunk/web/bh-webapp/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/bh-client/: bower.json
web/bh-client/app/scripts/controllers/: main.js  usersController.js
web/bh-client/app/scripts/services/: doctorsService.js
web/bh-client/app/views/: doctorsView.html  usersView.html
web/bh-client/test/spec/controllers/: main.js
web/bh-webapp/: .project
web/bh-webapp/src/main/webapp/WEB-INF/: web.xml
(+50 files in other folders)
