<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.bighealth</groupId>
	<artifactId>bighealth-master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>BigHealth - Master</name>
	<description>Master project for BigHealth</description>

	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>bh-commons</module>
		<module>rest</module>
		<module>web</module>
		<module>cxf</module>
	</modules>

	<properties>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<java.version>1.8</java.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<spring.data.jpa.version>1.6.4.RELEASE</spring.data.jpa.version>
		<apache.commons.dbcp.version>1.4</apache.commons.dbcp.version>
		<apache.commons.collections.version>3.2.1</apache.commons.collections.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<hibernate.validator.version>5.1.2.Final</hibernate.validator.version>
		<oracle.version>11.2.0</oracle.version>
		<mysql.connector.version>5.1.33</mysql.connector.version>
		<resteasy.version>3.0.9.Final</resteasy.version>
		<fasterxml.version>2.4.2</fasterxml.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<jmockit.version>1.6</jmockit.version>
		<easymock.version>3.2</easymock.version>
		<unitils.version>3.4.2</unitils.version>
		<slf4j.version>1.7.7</slf4j.version>
		<cors.filter.version>2.1.2</cors.filter.version>
		<axis2.version>1.6.2</axis2.version>
		<axiom.version>1.2.14</axiom.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven compiler plugin START -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<!-- Maven compiler plugin END -->
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Dependencies START -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>
			<!-- Spring Dependencies END -->

			<!-- Apache Commons Dependencies START -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${apache.commons.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${apache.commons.collections.version}</version>
			</dependency>
			<!-- Apache Commons Dependencies END -->

			<!-- Hibernate Dependencies START -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<!-- Hibernate Dependencies END -->

			<!-- Oracle OJDBC (Manually Installed) Dependencies START -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<!-- Oracle OJDBC (Manually Installed) Dependencies END -->

			<!-- MySQL Connector Dependencies START -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!-- MySQL Connector Dependencies START -->

			<!-- RESTeasy Dependencies START -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<!-- RESTeasy Dependencies END -->

			<!-- Javax Servlet Dependencies START -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<!-- Javax Servlet Dependencies END -->

			<!-- Unit Testing Dependencies START -->
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-spring</artifactId>
				<version>${unitils.version}</version>
			</dependency>
			<!-- Unit Testing Dependencies END -->

			<!-- Logging Dependencies START -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Logging Dependencies END -->

			<!-- CORS Filter Dependencies START -->
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>${cors.filter.version}</version>
			</dependency>
			<!-- CORS Filter Dependencies END -->
		</dependencies>
	</dependencyManagement>
</project>