<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.bighealth</groupId>
		<artifactId>rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bh-rest-commons</artifactId>
	<packaging>jar</packaging>

	<name>BigHealth - REST - Commons</name>
	<description>Commons project for BigHealth - REST</description>

	<inceptionYear>2014</inceptionYear>

	<dependencies>
		<!-- Application modules START -->
		<dependency>
			<groupId>ro.bighealth</groupId>
			<artifactId>bh-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Application modules END -->
		<!-- RESTeasy Dependencies START -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<!-- RESTeasy Dependencies END -->
	</dependencies>
</project>