#Database properties
database.driverClassName=oracle.jdbc.OracleDriver
#database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
#database.url=jdbc\:mysql\://127.0.0.1\:3306/bighealth
database.userName=cosmin
database.password=cosmin
#database.userName=root
#database.password=
database.dialect=org.hibernate.dialect.Oracle10gDialect
#database.dialect=org.hibernate.dialect.MySQLDialect
database.maxIdle=10
database.maxActive=20
token.valid.hours=12

#CORS properties
cors.allowGenericHttpRequests=true
cors.allowOrigin=*
cors.allowSubdomains=false
cors.allowCredentials=true 
cors.supportedMethods=GET, POST, PUT, DELETE, OPTIONS
cors.supportedHeaders=*