unitils.modules=database,dbunit,spring,mock,easymock,inject
org.unitils.database.config.DataSourceFactory.implClassName=org.unitils.database.config.PropertiesDataSourceFactory

database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.userName=cosmin
database.password=cosmin
database.dialect=org.hibernate.dialect.Oracle10gDialect
database.maxIdle=10
database.maxActive=20
token.valid.hours=12
database.schemaNames=bighealth

updateDataBaseSchema.enabled=true
database.storedIndentifierCase.mssql=auto
database.identifierQuoteString.mssql=auto
dbMaintainer.autoCreateExecutedScriptsTable=true
org.unitils.dbmaintainer.script.ScriptSource.implClassName=org.unitils.dbmaintainer.script.impl.DefaultScriptSource
dbMaintainer.disableConstraints.enabled=true
dbMaintainer.cleanDb.enabled=false
dbMaintainer.generateDataSetStructure.enabled=true
org.unitils.dbmaintainer.structure.DataSetStructureGenerator.implClassName=org.unitils.dbmaintainer.structure.impl.XsdDataSetStructureGenerator
dbUnit.datasetresolver.prefixWithPackageName=false