<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ro.bighealth</groupId>
		<artifactId>bighealth-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>cxf</artifactId>
	<packaging>pom</packaging>
	
	<name>BigHealth - CXF - Master</name>
	<description>Master project for CXF</description>
	
	<inceptionYear>2014</inceptionYear>
	
	<modules>
		<module>bh-cxf-loader</module>
	</modules>
</project>