<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.bighealth</groupId>
		<artifactId>bighealth-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>web</artifactId>
	<packaging>pom</packaging>

	<name>BigHealth - WEB - Master</name>
	<description>Master project for WEB</description>

	<modules>
		<module>bh-webapp</module>
	</modules>

	<inceptionYear>2014</inceptionYear>
</project>